
Findings:

  public/js/bootstrap.js 
     javascript.jquery.security.audit.jquery-insecure-selector.jquery-insecure-selector
        User controlled data in a `$(...)` is an anti-pattern that can lead to XSS vulnerabilities
        Details: https://sg.run/W8NL

         72┆ if ($(e.target).is(this)) return e.handleObj.handler.apply(this, arguments)
          ⋮┆----------------------------------------
         96┆ $(el).on('click', dismiss, this.close)
          ⋮┆----------------------------------------
        190┆ this.$element  = $(element)
          ⋮┆----------------------------------------
        284┆ var $btn = $(e.target).closest('.btn')
          ⋮┆----------------------------------------
        286┆ if (!($(e.target).is('input[type="radio"], input[type="checkbox"]'))) {
          ⋮┆----------------------------------------
        295┆ $(e.target).closest('.btn').toggleClass('focus', /^focus(in)?$/.test(e.type))
          ⋮┆----------------------------------------
        316┆ this.$element    = $(element)
          ⋮┆----------------------------------------
        439┆ var $nextIndicator = $(this.$indicators.children()[this.getItemIndex($next)])
          ⋮┆----------------------------------------
        510┆ var $target = $($this.attr('data-target') || (href = $this.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '')) // strip for ie7
          ⋮┆----------------------------------------
        555┆ this.$element      = $(element)
          ⋮┆----------------------------------------
        557┆ this.$trigger      = $('[data-toggle="collapse"][href="#' + element.id + '"],' +
          ⋮┆----------------------------------------
        680┆ var $element = $(element)
          ⋮┆----------------------------------------
        700┆ return $(target)
          ⋮┆----------------------------------------
        769┆ $(element).on('click.bs.dropdown', this.toggle)
          ⋮┆----------------------------------------
        782┆ var $parent = selector && $(selector)
          ⋮┆----------------------------------------
        935┆ this.$element            = $(element)
          ⋮┆----------------------------------------
        988┆ if ($(e.target).is(that.$element)) that.ignoreBackdropClick = true
          ⋮┆----------------------------------------
       1241┆ var $target = $($this.attr('data-target') || (href && href.replace(/.*(?=#[^\s]+$)/, ''))) // strip for ie7
          ⋮┆----------------------------------------
       1308┆ this.$element  = $(element)
          ⋮┆----------------------------------------
       1310┆  ... $.isFunction(this.options.viewport) ? this.options.viewport.call(this, this.$element) : (this.options.viewport.selector || this.options.viewport)) ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
       1310┆  ... this.options.viewport) ? this.options.viewport.call(this, this.$element) : (this.options.viewport.selector || this.options.viewport)) ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
       1310┆  ... this.$element) : (this.options.viewport.selector || this.options.viewport)) ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
       1368┆ obj : $(obj.currentTarget).data('bs.' + this.type)
          ⋮┆----------------------------------------
       1372┆ $(obj.currentTarget).data('bs.' + this.type, self)
          ⋮┆----------------------------------------
       1405┆ obj : $(obj.currentTarget).data('bs.' + this.type)
          ⋮┆----------------------------------------
       1409┆ $(obj.currentTarget).data('bs.' + this.type, self)
          ⋮┆----------------------------------------
       1571┆ var $tip = $(this.$tip)
          ⋮┆----------------------------------------
       1715┆ self = $(e.currentTarget).data('bs.' + this.type)
          ⋮┆----------------------------------------
       1718┆ $(e.currentTarget).data('bs.' + this.type, self)
          ⋮┆----------------------------------------
       1904┆ this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
          ⋮┆----------------------------------------
       1904┆ this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
          ⋮┆----------------------------------------
       1999┆ var active = $(selector)
          ⋮┆----------------------------------------
       2077┆ this.element = $(element)
          ⋮┆----------------------------------------
       2234┆ this.$target = $(this.options.target)
          ⋮┆----------------------------------------
       2238┆ this.$element     = $(element)
          ⋮┆----------------------------------------
     javascript.jquery.security.audit.prohibit-jquery-html.prohibit-jquery-html
        JQuery's `.html()` is susceptible to Cross Site Scripting (XSS) attacks.  If you're just
        passing text, consider `.text()` instead. Otherwise, use a  function that escapes HTML such
        as edX's `HtmlUtils.setHtml()`.
        Details: https://sg.run/0Q9B

       1834┆ if (!$tip.find('.popover-title').html()) $tip.find('.popover-title').hide()


  public/js/jquery-3.2.1-min.js 
     javascript.browser.security.raw-html-concat.raw-html-concat
        User controlled data in a HTML string may result in XSS
        Details: https://sg.run/4xAx

          2┆  ... "<a id='"+u+"'></a><select id='"+u+"-\r\\' msallowcapture=''><option selected=''></option></select>",a.querySelectorAll("[msallowcapture^='']").length&&q.push(" ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
          2┆  ... "<a id='"+u+"'></a><select id='"+u+"-\r\\' msallowcapture=''><option selected=''></option></select>",a.querySelectorAll("[msallowcapture^='']").length&&q.push(" ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
          2┆  ... "<a id='"+u+"'></a><select id='"+u+"-\r\\' msallowcapture=''><option selected=''></option></select>",a.querySelectorAll("[msallowcapture^='']").length&&q.push(" ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
     javascript.jquery.security.audit.jquery-insecure-selector.jquery-insecure-selector
        User controlled data in a `$(...)` is an anti-pattern that can lead to XSS vulnerabilities
        Details: https://sg.run/W8NL

          3┆  ... c)}catch(e){}X.set(a,b,c)}else c=void 0;return c}r.extend({hasData:function(a){return X.hasData(a)||W.hasData(a)},data:function(a,b,c){return X.access(a,b,c)},r ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
     javascript.jquery.security.audit.prohibit-jquery-html.prohibit-jquery-html
        JQuery's `.html()` is susceptible to Cross Site Scripting (XSS) attacks.  If you're just
        passing text, consider `.text()` instead. Otherwise, use a  function that escapes HTML such
        as edX's `HtmlUtils.setHtml()`.
        Details: https://sg.run/0Q9B

          3┆  ... f.html())),Ja(f,b,c,d)});if(m&&(e=qa(b,a[0].ownerDocument,!1,a,d),f=e.firstChild,1===e.childNodes.length&&(e=f),f||d)){for(h=r.map(na(e,"script"),Fa),i=h.length ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
          4┆  ... g.html(d?r("<div>").append(r.parseHTML(a)).find(d):a)}).always(c&&function(a,b){g.each(function(){c.apply(this,f||[a.responseText,b,a])})}),this},r.each(["ajaxS ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]


  setup/setup.go 
     go.gorilla.security.audit.handler-assignment-from-multiple-sources.handler-assignment-from-multiple-
     sources
        Variable err is assigned from two different sources: 'createUsersTable()' and
        'createProfileTable()'. Make sure this is intended, as this could cause logic bugs if they
        are treated as they are the same object.
        Details: https://sg.run/gL3y

         71┆ err = createUsersTable() //create users table
         72┆ if err != nil {
         73┆ 	res = append(res, JsonResp{
         74┆ 		Status:  "0",
         75┆ 		Message: err.Error(),
         76┆ 	})
         77┆ } else {
         78┆ 	res = append(res, JsonResp{
         79┆ 		Status:  "1",
         80┆ 		Message: "Create Users Table Success Please " + string(loginUrl),
           [hid 4 additional lines, adjust with --max-lines-per-finding] 


  templates/setup.sidebar.html 
     javascript.express.security.audit.xss.mustache.var-in-href.var-in-href
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. If using a relative URL, start with a literal forward slash and concatenate the
        URL, like this: href='/{{link}}'. You may also consider setting the Content Security Policy
        (CSP) header.
        Details: https://sg.run/8yOq

         12┆ <a href="{{.weburl}}index">
          ⋮┆----------------------------------------
         18┆ <a href="{{.weburl}}setup">
          ⋮┆----------------------------------------
     python.django.security.audit.xss.template-href-var.template-href-var
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. Use the 'url' template tag to safely generate a URL. You may also consider setting
        the Content Security Policy (CSP) header.
        Details: https://sg.run/4x25

         12┆ <a href="{{.weburl}}index">
          ⋮┆----------------------------------------
         18┆ <a href="{{.weburl}}setup">


  templates/template.header.html 
     javascript.express.security.audit.xss.mustache.var-in-script-tag.var-in-script-tag
        Detected a template variable used in a script tag. Although template variables are HTML
        escaped, HTML escaping does not always prevent cross-site scripting (XSS) attacks when used
        directly in JavaScript. If you need this data on the rendered page, consider placing it in
        the HTML portion (outside of a script tag). Alternatively, use a JavaScript-specific
        encoder, such as the one available in OWASP ESAPI.
        Details: https://sg.run/gLDx

         13┆ <script type="text/javascript" src="{{.weburl}}public/js/jquery-3.2.1-min.js"></script>
          ⋮┆----------------------------------------
         14┆ <script type="text/javascript" src="{{.weburl}}public/js/bootstrap.min.js"></script>
          ⋮┆----------------------------------------
     python.django.security.audit.xss.template-href-var.template-href-var
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. Use the 'url' template tag to safely generate a URL. You may also consider setting
        the Content Security Policy (CSP) header.
        Details: https://sg.run/4x25

          7┆ <link href="{{.weburl}}public/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
          ⋮┆----------------------------------------
         10┆ <link rel="stylesheet" type="text/css" href="{{.weburl}}public/css/open-sans.css" />
          ⋮┆----------------------------------------
         11┆ <link href="{{.weburl}}public/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
          ⋮┆----------------------------------------
         16┆ <link href="{{.weburl}}public/css/main.css" rel="stylesheet">
          ⋮┆----------------------------------------
     python.django.security.audit.xss.var-in-script-tag.var-in-script-tag
        Detected a template variable used in a script tag. Although template variables are HTML
        escaped, HTML escaping does not always prevent cross-site scripting (XSS) attacks when used
        directly in JavaScript. If you need this data on the rendered page, consider placing it in
        the HTML portion (outside of a script tag). Alternatively, use a JavaScript-specific
        encoder, such as the one available in OWASP ESAPI. For Django, you may also consider using
        the 'json_script' template tag and retrieving the data in your script by using the element
        ID (e.g., `document.getElementById`).
        Details: https://sg.run/Ge7q

         13┆ <script type="text/javascript" src="{{.weburl}}public/js/jquery-3.2.1-min.js"></script>
          ⋮┆----------------------------------------
         14┆ <script type="text/javascript" src="{{.weburl}}public/js/bootstrap.min.js"></script>


  templates/template.sidebar.html 
     javascript.express.security.audit.xss.mustache.var-in-href.var-in-href
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. If using a relative URL, start with a literal forward slash and concatenate the
        URL, like this: href='/{{link}}'. You may also consider setting the Content Security Policy
        (CSP) header.
        Details: https://sg.run/8yOq

         12┆ <a href="{{.weburl}}index">
          ⋮┆----------------------------------------
         18┆ <a href="{{.weburl}}setup">
          ⋮┆----------------------------------------
         27┆ <li><a href="{{.weburl}}sqli1">SQLI 1</a></li>
          ⋮┆----------------------------------------
         28┆ <li><a href="{{.weburl}}sqli2?uid={{.uid}}">SQLI 2</a></li>
          ⋮┆----------------------------------------
         36┆ <li><a href="{{.weburl}}xss1">XSS 1</a></li>
          ⋮┆----------------------------------------
         37┆ <li><a href="{{.weburl}}xss2?uid={{.uid}}">XSS 2</a></li>
          ⋮┆----------------------------------------
         44┆ <li><a href="{{.weburl}}idor1">IDOR 1</a></li>
          ⋮┆----------------------------------------
         45┆ <li><a href="{{.weburl}}idor2">IDOR 2</a></li>
          ⋮┆----------------------------------------
         56┆ <a href="{{.weburl}}csa">
          ⋮┆----------------------------------------
         63┆ <a href="{{.weburl}}setting">
          ⋮┆----------------------------------------
         68┆ <a href="{{.weburl}}logout">
          ⋮┆----------------------------------------
     python.django.security.audit.xss.template-href-var.template-href-var
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. Use the 'url' template tag to safely generate a URL. You may also consider setting
        the Content Security Policy (CSP) header.
        Details: https://sg.run/4x25

         12┆ <a href="{{.weburl}}index">
          ⋮┆----------------------------------------
         18┆ <a href="{{.weburl}}setup">
          ⋮┆----------------------------------------
         27┆ <li><a href="{{.weburl}}sqli1">SQLI 1</a></li>
          ⋮┆----------------------------------------
         28┆ <li><a href="{{.weburl}}sqli2?uid={{.uid}}">SQLI 2</a></li>
          ⋮┆----------------------------------------
         36┆ <li><a href="{{.weburl}}xss1">XSS 1</a></li>
          ⋮┆----------------------------------------
         37┆ <li><a href="{{.weburl}}xss2?uid={{.uid}}">XSS 2</a></li>
          ⋮┆----------------------------------------
         44┆ <li><a href="{{.weburl}}idor1">IDOR 1</a></li>
          ⋮┆----------------------------------------
         45┆ <li><a href="{{.weburl}}idor2">IDOR 2</a></li>
          ⋮┆----------------------------------------
         56┆ <a href="{{.weburl}}csa">
          ⋮┆----------------------------------------
         63┆ <a href="{{.weburl}}setting">
          ⋮┆----------------------------------------
         68┆ <a href="{{.weburl}}logout">
          ⋮┆----------------------------------------
     python.flask.security.xss.audit.template-href-var.template-href-var
        Detected a template variable used in an anchor tag with the 'href' attribute. This allows a
        malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS)
        attacks. Use 'url_for()' to safely generate a URL. You may also consider setting the Content
        Security Policy (CSP) header.
        Details: https://sg.run/Do7o

         28┆ <li><a href="{{.weburl}}sqli2?uid={{.uid}}">SQLI 2</a></li>
          ⋮┆----------------------------------------
         37┆ <li><a href="{{.weburl}}xss2?uid={{.uid}}">XSS 2</a></li>


  user/session/session.go 
     go.gorilla.security.audit.session-cookie-missing-httponly.session-cookie-missing-httponly
        A session cookie was detected without setting the 'HttpOnly' flag. The 'HttpOnly' flag for
        cookies instructs the browser to forbid client-side scripts from reading the cookie which
        mitigates XSS attacks. Set the 'HttpOnly' flag by setting 'HttpOnly' to 'true' in the
        Options struct.
        Details: https://sg.run/4xJZ

         ▶▶┆ Autofix ▶ s/(HttpOnly\s*:\s+)false/\1true/g
         28┆ session.Options = &sessions.Options{
         29┆ 	Path:     "/",
         30┆ 	MaxAge:   3600,
         31┆ 	HttpOnly: false, //set to false for xss :)
         32┆ }
          ⋮┆----------------------------------------
         ▶▶┆ Autofix ▶ s/(HttpOnly\s*:\s+)false/\1true/g
         67┆ session.Options = &sessions.Options{
         68┆ 	MaxAge:   -1,
         69┆ 	HttpOnly: false, //set to false for xss :)
         70┆ }
          ⋮┆----------------------------------------
     go.gorilla.security.audit.session-cookie-missing-secure.session-cookie-missing-secure
        A session cookie was detected without setting the 'Secure' flag. The 'secure' flag for
        cookies prevents the client from transmitting the cookie over insecure channels such as
        HTTP.  Set the 'Secure' flag by setting 'Secure' to 'true' in the Options struct.
        Details: https://sg.run/PJdE

         ▶▶┆ Autofix ▶ s/(Secure\s*:\s+)false/\1true/g
         28┆ session.Options = &sessions.Options{
         29┆ 	Path:     "/",
         30┆ 	MaxAge:   3600,
         31┆ 	HttpOnly: false, //set to false for xss :)
         32┆ }
          ⋮┆----------------------------------------
         ▶▶┆ Autofix ▶ s/(Secure\s*:\s+)false/\1true/g
         67┆ session.Options = &sessions.Options{
         68┆ 	MaxAge:   -1,
         69┆ 	HttpOnly: false, //set to false for xss :)
         70┆ }


  user/user.go 
     go.lang.security.audit.crypto.bad_imports.insecure-module-used
        Detected use of an insecure cryptographic hashing method. This method is known to be broken
        and easily compromised. Use SHA256 or SHA3 instead.
        Details: https://sg.run/l2gj

        160┆ hasher := md5.New()
          ⋮┆----------------------------------------
     go.lang.security.audit.crypto.use_of_weak_crypto.use-of-md5
        Detected MD5 hash algorithm which is considered insecure. MD5 is not collision resistant and
        is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead.
        Details: https://sg.run/2xB5

        160┆ hasher := md5.New()


  util/cookie.go 
     go.gorilla.security.audit.handler-assignment-from-multiple-sources.handler-assignment-from-multiple-
     sources
        Variable level is assigned from two different sources: 'cookievalue' and '"low"'. Make sure
        this is intended, as this could cause logic bugs if they are treated as they are the same
        object.
        Details: https://sg.run/gL3y

         10┆ level := cookievalue
         11┆ if level == "" {
         12┆ 	level = "low"
         13┆ }
          ⋮┆----------------------------------------
     go.lang.security.audit.net.cookie-missing-httponly.cookie-missing-httponly
        A session cookie was detected without setting the 'HttpOnly' flag. The 'HttpOnly' flag for
        cookies instructs the browser to forbid client-side scripts from reading the cookie which
        mitigates XSS attacks. Set the 'HttpOnly' flag by setting 'HttpOnly' to 'true' in the
        Cookie.
        Details: https://sg.run/b73e

         ▶▶┆ Autofix ▶ s/(HttpOnly\s*:\s+)false/\1true/g
         32┆ cookie := http.Cookie{
         33┆ 	//Path : "/",
         34┆ 	//Domain : "localhost",
         35┆ 	Name: name,
         36┆ 	Value: value,
         37┆ }
          ⋮┆----------------------------------------
         ▶▶┆ Autofix ▶ s/(HttpOnly\s*:\s+)false/\1true/g
         48┆ cookie := &http.Cookie{
         49┆ 	Name:     name,
         50┆ 	Value:    "",
         51┆ 	Expires: time.Unix(0, 0),
         52┆ }
          ⋮┆----------------------------------------
     go.lang.security.audit.net.cookie-missing-secure.cookie-missing-secure
        A session cookie was detected without setting the 'Secure' flag. The 'secure' flag for
        cookies prevents the client from transmitting the cookie over insecure channels such as
        HTTP.  Set the 'Secure' flag by setting 'Secure' to 'true' in the Options struct.
        Details: https://sg.run/N4G7

         ▶▶┆ Autofix ▶ s/(Secure\s*:\s+)false/\1true/g
         32┆ cookie := http.Cookie{
         33┆ 	//Path : "/",
         34┆ 	//Domain : "localhost",
         35┆ 	Name: name,
         36┆ 	Value: value,
         37┆ }
          ⋮┆----------------------------------------
         ▶▶┆ Autofix ▶ s/(Secure\s*:\s+)false/\1true/g
         48┆ cookie := &http.Cookie{
         49┆ 	Name:     name,
         50┆ 	Value:    "",
         51┆ 	Expires: time.Unix(0, 0),
         52┆ }


  util/database/database.go 
     go.lang.security.audit.database.string-formatted-query.string-formatted-query
        String-formatted SQL query detected. This could lead to SQL injection if the string is not
        sanitized properly. Audit this call to ensure the SQL is not manipulable by external data.
        Details: https://sg.run/ydEr

         24┆ _, err = db.Exec("CREATE DATABASE IF NOT EXISTS " + config.Dbname)


  util/template.go 
     go.lang.security.audit.xss.no-direct-write-to-responsewriter.no-direct-write-to-responsewriter
        Detected directly writing or similar in 'http.ResponseWriter.write()'. This bypasses HTML
        escaping that prevents cross-site scripting vulnerabilities. Instead, use the
        'html/template' package and render data using 'template.Execute()'.
        Details: https://sg.run/EkbA

         35┆ w.Write(b)
          ⋮┆----------------------------------------
     go.lang.security.audit.xss.template-html-does-not-escape.unsafe-template-type
        Semgrep could not determine that the argument to 'template.HTML()' is a constant.
        'template.HTML()' and similar does not escape contents. Be absolutely sure there is no user-
        controlled data in this template. If user data can reach this template, you may have a XSS
        vulnerability. Instead, do not use this function and use 'template.Execute()'.
        Details: https://sg.run/3xDb

         45┆ return template.HTML(text)


  vulnerability/csa/csa.go 
     go.lang.security.audit.crypto.bad_imports.insecure-module-used
        Detected use of an insecure cryptographic hashing method. This method is known to be broken
        and easily compromised. Use SHA256 or SHA3 instead.
        Details: https://sg.run/l2gj

         62┆ hasher := md5.New()
          ⋮┆----------------------------------------
     go.lang.security.audit.crypto.use_of_weak_crypto.use-of-md5
        Detected MD5 hash algorithm which is considered insecure. MD5 is not collision resistant and
        is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead.
        Details: https://sg.run/2xB5

         62┆ hasher := md5.New()


  vulnerability/idor/idor.go 
     go.gorilla.security.audit.handler-assignment-from-multiple-sources.handler-assignment-from-multiple-
     sources
        Variable uid is assigned from two different sources: 'HTMLEscapeString(r.FormValue("uid"))'
        and 'sid'. Make sure this is intended, as this could cause logic bugs if they are treated as
        they are the same object.
        Details: https://sg.run/gL3y

         88┆ uid := HTMLEscapeString(r.FormValue("uid"))
         89┆ name := HTMLEscapeString(r.FormValue("name"))
         90┆ city := HTMLEscapeString(r.FormValue("city"))
         91┆ number := HTMLEscapeString(r.FormValue("number"))
         92┆ 
         93┆ res := &DataResponse{}
         94┆ if uid != cid || uid == "" || cid == "" {
         95┆ 
         96┆ 	res.Status = "0"
         97┆ 	res.Message = "Missing User Id"
           [hid 17 additional lines, adjust with --max-lines-per-finding] 
        130┆ uid := HTMLEscapeString(r.FormValue("uid"))
        131┆ name := HTMLEscapeString(r.FormValue("name"))
        132┆ city := HTMLEscapeString(r.FormValue("city"))
        133┆ number := HTMLEscapeString(r.FormValue("number"))
        134┆ 
        135┆ signature := Md5Sum(uid)
        136┆ 
        137┆ res := &DataResponse{}
        138┆ if sign != signature{
        139┆ 
           [hid 19 additional lines, adjust with --max-lines-per-finding] 
     go.lang.security.audit.crypto.bad_imports.insecure-module-used
        Detected use of an insecure cryptographic hashing method. This method is known to be broken
        and easily compromised. Use SHA256 or SHA3 instead.
        Details: https://sg.run/l2gj

        164┆ hasher := md5.New()
          ⋮┆----------------------------------------
     go.lang.security.audit.crypto.use_of_weak_crypto.use-of-md5
        Detected MD5 hash algorithm which is considered insecure. MD5 is not collision resistant and
        is therefore not suitable as a cryptographic signature. Use SHA256 or SHA3 instead.
        Details: https://sg.run/2xB5

        164┆ hasher := md5.New()


  vulnerability/xss/xss.go 
     go.lang.security.audit.net.formatted-template-string.formatted-template-string
        Found a formatted template string passed to 'template.HTML()'.  'template.HTML()' does not
        escape contents.  Be absolutely sure there is no user-controlled data in this template.  If
        user data can reach this template, you may have a XSS vulnerability.
        Details: https://sg.run/weE0

         52┆ notFound := fmt.Sprintf("<b><i>%s</i></b> not found",term)
         53┆ value := fmt.Sprintf("%s", term)
         54┆ 
         55┆ if term == ""{
         56┆ 	data["term"] = ""
         57┆ }else if vulnDetails == ""{
         58┆ 	data["value"] = template.HTML(value)
         59┆ 	data["term"] = template.HTML(notFound) //vulnerable function
         60┆ }else{
         61┆ 	vuln := fmt.Sprintf("<b>%s</b>",term)
           [hid 4 additional lines, adjust with --max-lines-per-finding] 
         53┆ value := fmt.Sprintf("%s", term)
         54┆ 
         55┆ if term == ""{
         56┆ 	data["term"] = ""
         57┆ }else if vulnDetails == ""{
         58┆ 	data["value"] = template.HTML(value)
         59┆ 	data["term"] = template.HTML(notFound) //vulnerable function
         60┆ }else{
         61┆ 	vuln := fmt.Sprintf("<b>%s</b>",term)
         62┆ 	data["value"] = template.HTML(value)
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
         61┆ vuln := fmt.Sprintf("<b>%s</b>",term)
         62┆ data["value"] = template.HTML(value)
         63┆ data["term"] = template.HTML(vuln)
          ⋮┆----------------------------------------
         96┆ inlineJS := fmt.Sprintf(js,uid, p.Name, p.City, p.PhoneNumber)
         97┆ 
         98┆ data["title"] = "Cross Site Scripting"
         99┆ 
        100┆ data["inlineJS"] = template.HTML(inlineJS) //this will render the javascript on client browser
          ⋮┆----------------------------------------
     go.lang.security.audit.xss.template-html-does-not-escape.unsafe-template-type
        Semgrep could not determine that the argument to 'template.HTML()' is a constant.
        'template.HTML()' and similar does not escape contents. Be absolutely sure there is no user-
        controlled data in this template. If user data can reach this template, you may have a XSS
        vulnerability. Instead, do not use this function and use 'template.Execute()'.
        Details: https://sg.run/3xDb

         58┆ data["value"] = template.HTML(value)
          ⋮┆----------------------------------------
         59┆ data["term"] = template.HTML(notFound) //vulnerable function
          ⋮┆----------------------------------------
         62┆ data["value"] = template.HTML(value)
          ⋮┆----------------------------------------
         63┆ data["term"] = template.HTML(vuln)
          ⋮┆----------------------------------------
        100┆ data["inlineJS"] = template.HTML(inlineJS) //this will render the javascript on client browser
